[nosetests]
match = ^test
nocapture = 1
cover-package = parabank
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = parabank/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = parabank/locale/parabank.pot
width = 80

[init_catalog]
domain = clld
input_file = parabank/locale/parabank.pot
output_dir = parabank/locale

[update_catalog]
domain = clld
input_file = parabank/locale/parabank.pot
output_dir = parabank/locale
previous = true
